{
  "id": "STADIUM2_IMPORTER",
  "name": "Pokemon Stadium 2 Importer",
  "version": "0.10.9",
  "api": 2,
  "games": [
    "gen1",
    "gen2"
  ],
  "entry": "main.lua",
  "profile": "content",
  "category": "VISUAL",
  "permissions": [
    "filesystem",
    "engine_internals"
  ],
  "game_version": ">=0.0.0-0 <2.0.0",
  "priority": 105,
  "dependencies": [],
  "optional_dependencies": [],
  "conflicts": [],
  "github": "Deftones565/gen1recomp-mod-stadium2-importer",
  "affects_link": false,
  "description": "Pokemon Stadium 2 extractor and renderer with owned 3D battle presentation for Gen 1 and Gen 2."
}
